# Define ENV variables for test environment
DATABASE_URL="postgres://root@localhost/website_monitor_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="963c516e4bfe8bbfd63d7f8ff5106a83e19e553bd35370895dc3df01626969ae"
